# TailSource

./: README.md  pom.xml
config/: config.properties
src/main/java/: log4j.properties
src/main/java/com/gaea/tailsource/: App.java  PropertiesLoader.java
src/main/java/com/gaea/tailsource/common/: CommonUtil.java  DateUtil.java  Objects.java  StringUtils.java
src/main/java/com/gaea/tailsource/sender/: AdapterSender.java  CustomPartitioner.java  HttpClient.java  KafkaClient.java  SDKHttpClient.java
src/main/java/org/apache/flume/source/taildir/: ConfigContext.java  ReliableTaildirEventReader.java  Status.java  StringEvent.java  TailFile.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
src/test/java/: config.properties
src/test/java/com/gaea/tailsource/: AppTest.java
